PORT = 8000
connectionString = mongodb://localhost/educationdb
secret = THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
refreshTokenSecret = some-secret-refresh-token-shit
accessTokenLife = 15m
refreshTokenLife = 20h
FACEBOOK_APP_ID = 869634570156556
FACEBOOK_APP_SECRET = 72101c5e89f4738438560a99484104ac
GitHub_APP_ID = d6561272c924d0c10066
GitHub_APP_Secret = 903e7bb7af75d84a8b8ddf13bf4f9e704638bf5f