PORT = 8000
connectionString = mongodb://localhost/educationdb
secret = THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING
refreshTokenSecret = some-secret-refresh-token-shit
accessTokenLife = 5h
refreshTokenLife = 20h